<!DOCTYPE html>
<html lang="en">
    <head>

      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <title>Our Earth</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
      <link rel="icon" href="icon.png">
      <style>
        body{
          margin: 0;
          cursor: none;
          overflow-x: hidden;
          scrollbar-color: white;

        }
        .video{
          background-color: #010C0D;
          display: flex;
          justify-content: center;
        }
        body,h1,h2{
            font-family: 'Major Mono Display', monospace;
        }
        .bg{
            background-image: url(1608.jpeg);
            background-repeat: no-repeat;
            height: 100vh;
        }
        .header{
            transition:2s;
            /* font-family: 'Major Mono Display', monospace; */
            color: white; 
            font-size: 136px;  
            text-align: center;  
            letter-spacing: 50px;
        }
        .header:hover{
            transition: 2s;
            color: #D9C1B8;
        }
        .margin{
            padding: 17.5vh;
        }
        .text{
            background-color:#D9C6BF;
            padding: 30px;        }
        .imagey img{
            height: 200px;
        }
        /* * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          } */
        .cursor {
          z-index: 100;
          position: absolute;
          top: 0;
          left: 0;
          height: 50px;
          width: 50px;
          border-radius: 50px;
          transform: translate(-50%, -50%);
          pointer-events: none;
        }
        .cursor::after,
        .cursor::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: white;
          height: 20px;
          width: 20px;
          border-radius: 50px;
        }
        .cursor::before {
          background-color: white;
        }
        .cursor.click::before {
          animation: click 1s ease forwards;
          background-color: white;
        }
        @keyframes click {
          0% {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
          }
          100% {
            opacity: 0;
            transform: translate(-50%, -50%) scale(7);
          }
        }
        .navbar{
          position:fixed;
          top: 10px;
          right: 30px;
          width: 50%;
          display: flex;
          justify-content:flex-end;
        }
        a{
          font-size:small;
          transition: 3s;
          font-family: sans-serif;
          border-radius: 100px;
          font-weight:lighter ;
        }
        a:hover{
          color: salmon;
          transition: 1s;
        }
      </style>

    </head>
    <body>
        <nav class="navbar">
            <a class="nav-link text-white">ABOUT</a>
            <a class="nav-link text-white">THINGS TO SEE</a>
            <a class="nav-link text-white">CONTACT</a>
        </nav>
        <div class="bg">
            <div class="margin"></div>
            <h1 class="header">EARTH</h1>    
        </div>

        <div class="text" id="text">
            <h1 id="typewrite">Why Earth...</h3>
                <br>
                <br>
                <ul>
                    <h2>Our home planet provides us with life and protects us from space. Earth, our home planet, is a world unlike any other. The third planet from the sun, Earth is the only place in the known universe confirmed to host life</li>
                </ul>
        </div>

        <div class="video">
          <iframe class="videoplayer" width="1080px" height="648px" src="https://www.youtube-nocookie.com/embed/eRLJscAlk1M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> 
        <div class="cursor"></div>

    <script>
      const cursor = document.querySelector(".cursor");
      var hoverer = document.getElementsByClassName(".video");
      var video = document.getElementById(".videoplayer");

      window.addEventListener("mousemove", (e) => {
        cursor.style.left = e.pageX + "px";
        cursor.style.top = e.pageY + "px";
        cursor.setAttribute("data-fromTop", cursor.offsetTop - scrollY);
        // console.log(e)
      });
      window.addEventListener("scroll", () => {
        const fromTop = cursor.getAttribute("data-fromTop");
        cursor.style.top = scrollY + parseInt(fromTop) + "px";
        console.log(scrollY);
      });
      window.addEventListener("click", () => {
        if (cursor.classList.contains("click")) {
          cursor.classList.remove("click");
          void cursor.offsetWidth; // trigger a DOM reflow
          cursor.classList.add("click");
        } else {
          cursor.classList.add("click");
        }
      });
      video.play;
    </script>

  </body>
</html>